package e_oop.homework;

import e_oop.ScanUtil;

public class tekken {
	Character my;
	Character enemy;
	
	public static void main(String[] args) {
		new tekken();
	}

	tekken(){
		System.out.println("캐릭터를 선택해주세요.");
		System.out.println("1.Jin 2.Paul 3.Heihachi >");
		int cPick = ScanUtil.nextInt();
		switch(cPick) {
		case 1:
			my = new Jin();
			System.out.println("캐릭터를 "+ my.name + "로 선택하셨습니다.");
			break;
		case 2:
			my = new Paul();
			System.out.println("캐릭터를 "+ my.name + "로 선택하셨습니다.");
			break;
		case 3:
			my = new Heihachi();
			System.out.println("캐릭터를 "+ my.name + "로 선택하셨습니다.");
			break;
		}
		System.out.println("============================");
		System.out.println("대결상대를 선택해주세요.");
		System.out.println("1.Jin 2.Paul 3.Heihachi >");
		int enemyPick = ScanUtil.nextInt();
		switch(enemyPick) {
		case 1:
			enemy = new Jin();
			System.out.println("대결상대를 "+ enemy.name + "로 선택하셨습니다.");
			battle(my,enemy);
			break;
		case 2:
			enemy = new Paul();
			System.out.println("대결상대를 "+ enemy.name + "로 선택하셨습니다.");
			battle(my,enemy);
			break;
		case 3:
			enemy = new Heihachi();
			System.out.println("대결상대를 "+ enemy.name + "로 선택하셨습니다.");
			battle(my,enemy);
			break;
		}
	}

	
	
	void battle(Character my,Character enemy) {
		System.out.println("============== 전투 시작 ================");
		battle : while(true) {
					System.out.println("1.공격\t2.방어\t3.캐릭터정보");
					int input = ScanUtil.nextInt();
					switch(input) {
					case 1:
						System.out.println("공격할 기술을 선택하세요.");
						System.out.println("-------------------------");
						my.attack(my,enemy);
						if(enemy.hp <= 0) {
							System.out.println("승리!");
							break battle;
						}
						if(my.hp <= 0) {
							System.out.println("패배...!");
							break battle;
						}
						break;
					case 2:
						break;
					case 3:
						my.status();
						break;
					}
				}
	}

}
