package e_oop.homework;

import e_oop.ScanUtil;

public class test {
	Character c;
	Skill[] skills = new Skill[3];
	String[] chList = {"Jin", "Paul", "Heihachi"};
	
	public static void main(String[] args) {
		new test();
	}

	test(){
		System.out.println("캐릭터를 선택해주세요.");
		System.out.println("1.Jin 2.Paul 3.Heihachi >");
		int input = ScanUtil.nextInt();
		switch(input) {
		case 1:
			c = new Character(chList[input - 1]);
			skills[0] = new Skill("나락쓸기", 15, 5);
			skills[1] = new Skill("풍신권", 25, 3);
			skills[2] = new Skill("진.귀신멸렬", 60, 1);
			System.out.println("캐릭터를 "+ c.name + "로 선택하셨습니다.");
			battle(c);
			break;
		case 2:
			c = new Character(chList[input - 1]);
			skills[0] = new Skill("낙엽", 15, 5);
			skills[1] = new Skill("붕권", 25, 3);
			skills[2] = new Skill("만성용왕권", 60, 1);
			System.out.println("캐릭터를 "+ c.name + "로 선택하셨습니다.");
			battle(c);
			break;
		case 3:
			c = new Character(chList[input - 1]);
			skills[0] = new Skill("나락쓸기", 15, 5);
			skills[1] = new Skill("풍신권", 25, 3);
			skills[2] = new Skill("귀와", 60, 1);
			System.out.println("캐릭터를 "+ c.name + "로 선택하셨습니다.");
			battle(c);
			break;
		}
	}

	
	
	void battle(Character c) {
		int enemyNum = (int)(Math.random() * chList.length);
		Character enemy = new Character(chList[enemyNum]);
		int turn = 5;
		while(turn > 0) {			
			System.out.println("1.공격 2.방어 3.캐릭터정보");
			int input1 = ScanUtil.nextInt();
			switch(input1) {
			case 1 : //공격
				turn--;
				attack(skills,enemy);
				if(enemy.hp <= 0) {
					System.out.println("승리!");
					turn = 0;
				}
				System.out.println("남은 공격기회 " + turn );
				break;
			case 2 : //방어
				
				break;
//			case 3 :
//				c.status();
//				break;
			}
		}
		System.out.println("전투 종료");
	}

	void attack(Skill[] skills, Character enemy) {
		System.out.println("1."+ skills[0].name + " 2." + skills[1].name + " 3." + skills[2].name + " >");
		int input2 = ScanUtil.nextInt();
		switch(input2) {
		case 1 :
			skills[0].numOfskil--;
			enemy.hp -= skills[0].att;
			System.out.println(skills[0].name + "기술을 사용해 적에게 " + skills[0].att + "의 피해를 가했습니다.");
			System.out.println(skills[0].name + "남은 횟수 : " + skills[0].numOfskil + " 적의 남은 체력 : " + enemy.hp);
			break;
		case 2 :
			skills[1].numOfskil--;
			enemy.hp -= skills[1].att;
			System.out.println(skills[1].name + "기술을 사용해 적에게 " + skills[1].att + "의 피해를 가했습니다.");
			System.out.println(skills[1].name + "남은 횟수 : " + skills[1].numOfskil + " 적의 남은 체력 : " + enemy.hp);
			break;
		case 3 :
			skills[2].numOfskil--;
			enemy.hp -= skills[2].att;
			System.out.println(skills[2].name + "기술을 사용해 적에게 " + skills[2].att + "의 피해를 가했습니다.");
			System.out.println(skills[2].name + "남은 횟수 : " + skills[2].numOfskil + " 적의 남은 체력 : " + enemy.hp);
			break;
		}
		
	}

}
