package e_oop.homework;

import e_oop.ScanUtil;

public class tekken {
	Character my;
	Character enemy;
	
	public static void main(String[] args) {
		new tekken();
	}

	tekken(){
		System.out.println("캐릭터를 선택해주세요.");
		System.out.println("1.Jin 2.Paul 3.Heihachi 4.Hwoarang >");
		int cPick = ScanUtil.nextInt();
		switch(cPick) {
		case 1:
			my = new Jin();
			System.out.println("캐릭터를 "+ my.name + "로 선택하셨습니다.");
			break;
		case 2:
			my = new Paul();
			System.out.println("캐릭터를 "+ my.name + "로 선택하셨습니다.");
			break;
		case 3:
			my = new Heihachi();
			System.out.println("캐릭터를 "+ my.name + "로 선택하셨습니다.");
			break;
		case 4:
			my = new Hwoarang();
			System.out.println("캐릭터를 "+ my.name + "로 선택하셨습니다.");
			break;
		}
		System.out.println("============================");
		int enemyNum = (int)(Math.random() * 4) + 1;
		switch(enemyNum) {
		case 1:
			enemy = new Jin();
			System.out.println("대결상대는 "+ enemy.name + "입니다.");
			battle(my,enemy);
			break;
		case 2:
			enemy = new Paul();
			System.out.println("대결상대는 "+ enemy.name + "입니다.");
			battle(my,enemy);
			break;
		case 3:
			enemy = new Heihachi();
			System.out.println("대결상대는 "+ enemy.name + "입니다.");
			battle(my,enemy);
			break;
		case 4:
			enemy = new Hwoarang();
			System.out.println("대결상대는 "+ enemy.name + "입니다.");
			battle(my,enemy);
			break;
		}
	}

	
	
	void battle(Character my,Character enemy) {
		System.out.println("=========== 전투 시작 ===========");
		int turn = 10;
		battle : while(true) {
					if(turn > 0) {
						System.out.println("1.공격\t2.방어\t3.캐릭터정보");
						int input = ScanUtil.nextInt();
						switch(input) {
						case 1:
							my.attack(enemy);
							if(enemy.hp <= 0) {
								System.out.println("========== 전투 종료 ==========");
								System.out.println("\t  승리!");
								System.out.println("============================");
								break battle;
							}
							if(my.hp <= 0) {
								System.out.println("========== 전투 종료 ==========");
								System.out.println("\t패배...!");
								System.out.println("============================");
								break battle;
							}
							turn--;
							System.out.println("남은 턴 : " + turn);
							System.out.println("=============================");
							break;
						case 2:							
							my.defence(enemy);
							turn--;
							System.out.println("남은 턴 : " + turn);
							System.out.println("=============================");
							break;
						case 3:
							my.status();
							break;
						}
					}else {
						System.out.println("========== 전투 종료 ==========");
						if(my.hp > enemy.hp) {
							System.out.println("\t  승리!");
						}else if(my.hp < enemy.hp) {
							System.out.println("\t패배...!");
						}else {
							System.out.println("\t  Draw");
						}
						System.out.println("============================");
						break;
					}
				}
	}

}
